#spring.data.mongodb.uri=mongodb://localhost:27017/EventRegister
spring.data.mongodb.uri=mongodb://host.docker.internal:27017/EventRegister
spring.data.mongodb.database=EventRegister
spring.thymeleaf.cache=false
